# Project: 项目2
# Makefile created by Dev-C++ 6.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Manage.o
LINKOBJ  = Manage.o
LIBS     = -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/i686-w64-mingw32/lib" -g3 -static
INCS     = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed"
CXXINCS  = -I"C:/Dev-Cpp/MinGW32/include" -I"C:/Dev-Cpp/MinGW32/i686-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include" -I"C:/Dev-Cpp/MinGW32/lib/gcc/i686-w64-mingw32/10.3.0/include-fixed" -I"C:/Dev-Cpp/MinGW32/include/c++/10.3.0" -I"C:/Dev-Cpp/MinGW32/include/c++/10.3.0/i686-w64-mingw32" -I"C:/Dev-Cpp/MinGW32/include/c++/10.3.0/backward"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

Manage.o: Manage.cpp Goods.h Manage.h
	$(CPP) -c Manage.cpp -o Manage.o $(CXXFLAGS) 
